<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Croatian Top Team</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    .pravokutnik {
      margin: 20px;
    }

    .pitanje {
      background-color: red;
      color: white;
      padding: 6%;
      margin: 3% 3% 0% 3%;
      cursor: pointer;
      width: 70%;
      font-size: 200%;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    .odgovor {
      display: none;
      background-color: white;
      color: red;
      padding: 6%;
      margin: 0% 3% 3% 3%;
      width: 70%;
      font-size: 200%;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    .streetview {
      display: flex;
      justify-content: center;
      margin-top: 50px;
    }
  </style>
</head>

<body>

  <header>
    <a href="index.html" class="logo"><img src="logo.svg" alt="LOGO" height="100" width="100"></a>
    <button class="hamburger" onclick="toggleMenu()">&#9776;</button>
    <nav class="nav-menu">
      <a href="index.html">Početna</a>
      <a href="novosti.html">Novosti</a>
      <a href="programi.html">Programi</a>
      <a href="nastim.html">Naš tim</a>
      <a href="onama.html">O nama</a>
      <a href="clan.html">Postani član</a>
    </nav>
  </header>

  <script>
    function toggleMenu() {
      const navMenu = document.querySelector('.nav-menu');
      navMenu.classList.toggle('active');
    }
  </script>

  <div class="clanak">
    <div class="sadrzaj">
      <p>
        Smješteni u gradu Rijeci, na adresi Trg Viktora Bubnja 1, 51000, Rijeka, Croatian Top team (CTT) je vrhunska
        teretana za one koji ozbiljno žele trenirati MMA i kickboxing.
        Teretana je opremljena najmodernijom i najboljom opremom te vrhunskim stručnjacima. Ovo je mjesto gdje se
        stvaraju pravi borci.
        Bilo da ste početnik ili iskusni borac, CTT je mjesto gdje možete doseći svoj puni potencijal. <a
          href="clan.html">Pridružite se</a> i postanite dio obitelji!
      </p>
    </div>
  </div>

  <h1 style="margin-top: 10%">FAQ</h1>

  <div class="pravokutnik">
    <div class="pitanje" onclick="Tipka('odg1')">Ja sam profesionalni ili amaterski borac koji se želi pridružiti timu
    </div>
    <div class="odgovor" id="odg1">Ako ste amaterski borac ili nadolazeći profesionalac ispunite <a
        href="clan.html">formular</a>.</div>

    <div class="pitanje" onclick="Tipka('odg2')">Je li vaša teretana samo za profesionalne borce?</div>
    <div class="odgovor" id="odg2">Da, fokusirani smo na obuku naših profesionalnih boraca i razvoj naših budućih
      profesionalaca, kao i naših amaterskih boraca.</div>

    <div class="pitanje" onclick="Tipka('odg3')">Dolazim u posjet izvan grada. Mogu li trenirati u vašoj teretani?</div>
    <div class="odgovor" id="odg3">Trenutačno nismo otvoreni za javnost niti nudimo tečajeve obuke.</div>

    <div class="pitanje" onclick="Tipka('odg4')">Zanimaju me privatni treninzi.</div>
    <div class="odgovor" id="odg4">Privatni treninzi mogući su za isključivo za aktualne sportaše u našoj teretani po
      dogovorenoj cijeni sa određenim trenerom.</div>
    <div class="pitanje" onclick="Tipka('odg5')">Jesu li seminari boraca i trenera dostupni za širu javnost?</div>
    <div class="odgovor" id="odg5">Da, seminari vanjskih boraca i trenera dostupni su za javnost u određenom broju.
    </div>
  </div>

  <script>
    function Tipka(id) {
      var answer = document.getElementById(id);
      if (answer.style.display === "block") {
        answer.style.display = "none";
      } else {
        answer.style.display = "block";
      }
    }
  </script>

  <h1 style="margin-top: 10%">Posjetite našu teretanu!</h1>
  <div class="streetview">
    <iframe
      src="https://www.google.com/maps/embed?pb=!4v1716132263664!6m8!1m7!1sCAoSLEFGMVFpcFAtZE9VUUtSd1VyX1BXODdFaDdNUk1SV1NlU0dKbm02OTBNSWwt!2m2!1d45.797928215646!2d16.014214981533!3f25.954140503287018!4f-6.861222706118369!5f0.7820865974627469"
      width="1600" height="850" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>

  <br>

  <footer>
    <img src="logo.svg" alt="Croatian Top Team" style="width:10%; height:auto;">
  </footer>
</body>

</html>